COINPAIRS=BTC_USDT,BTC_CHF,BTC_EUR,BTC_USDC
HOST=localhost
HTTP_PORT=8888
WEBSOCKET_PORT=8888
USE_IOURING=false
API_TOKEN=3001
TEST_SIZE=50000
EXCHANGE_CLIENT_COUNT=1
WARMUP_COUNT=2
USE_SSL=true
KEY_STORE_PATH=/home/ec2-user/keystore.p12
KEY_STORE_PASSWORD=123456
# Each cipher should be specified individually, not as a colon-separated list
CIPHERS=ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-GCM-SHA384,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384
PING_INTERVAL=60000
